#!/usr/bin/env python
PACKAGE = "cnbiros_shared_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate(PACKAGE, "shared_dynamics_parameters", "SharedDynamics"))
