#!/usr/bin/env python
PACKAGE = "cnbiros_shared_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# General angular velocity parameters
gen.add("angular_velocity_min",	double_t, 0, "Absolute minimum of angular velocity", 0.17, 0, 1)
gen.add("angular_velocity_max",	double_t, 0, "Absolute maximum of angular velocity", 0.3, 0, 1)

# Angular parameter for repellors
gen.add("angular_repellors_strength",	double_t, 0, "Strength of repellors", 5.0, 0.0, 50.0)
gen.add("angular_repellors_decay",		double_t, 0, "Distance decay of repellors", 1.0, 0, 50.0)
gen.add("angular_repellors_occupancy",	double_t, 0, "Occupancy of repellors", 5.0, 0.0, 50.0)

# General linear velocity parameters
gen.add("linear_velocity_min",	double_t, 0, "Absolute minimum of linear velocity", 0.08, 0, 1)
gen.add("linear_velocity_max",	double_t, 0, "Absolute maximum of linear velocity", 0.25, 0, 1)

# Linear velocity parameter for repellors
gen.add("linear_velocity_slope",	double_t, 0, "Slope of linear velocity decrement", 0.03, 0.0, 1.0)
gen.add("linear_safe_distance",		double_t, 0, "Front safe distance ", 1.2, 0, 2.0)

exit(gen.generate(PACKAGE, "shared_dynamics_parameters", "SharedDynamics"))
